def F(x, y, n):# Функция F принимает три аргумента: x, y и n.
   if n == 1 and x + y > 39:# Если n равен 1 и сумма x и y больше 39, функция возвращает True.
       return True
   if n == 1 and x + y <= 39:# Если n равен 1 и сумма x и y меньше или равна 39, функция возвращает False.
       return False
   else:# Если n не равен 1, функция проверяет, больше ли x y.
       if x < y:
           # Если да, функция вызывает сама себя с аргументами x равным сумме текущих x и x,
           # y не измененным, и n увеличенным на 1.
           return F(x + x, y, n + 1)
       else:
           # Если нет, функция вызывает сама себя с аргументами y равным сумме текущих y и y,
           # x не измененным, и n увеличенным на 1.
           return F(x, y + y, n + 1)

m = []# Массив m для хранения сумм x + y, для которых функция F вернет True.
for x in range(20):# Цикл for для перебора значений x от 0 до 19.
   for y in range(20):# Вложенный цикл for для перебора значений y от 0 до 19.
       if F(x, y, 0) == True:# Если функция F с аргументами x, y и 0 вернет True,
           m.append(x + y)# то сумма x + y добавляется в массив m.

print(min(m)) # Вывод минимального значения из массива m.
